<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPABILITY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="./angular-route.min.js"></script>
    <script src="./angular.min.js"></script>
    <script src="./jQuery-3.6.0.js"></script>
    <link rel="stylesheet" href="./CAPABILITY.css">
</head>

<body>
    <img src="./img/MY21-abcWrangler-Capability-Hero-Desktop.jpg.img.2880.jpg" alt="" width="100%">
    <img src="./img/Ảnh chụp Màn hình 2022-09-01 lúc 20.34.59.png" alt="" width="100%">
    <img src="./img/MY21-abcdeWrangler-Capability-Trail-Rated-Story-Desktop.jpg.img.2880.jpg" alt="" width="100%">
    <div>
        <div class="gallery">
            <a target="_blank" href="./img/MY21-a1Wrangler-Capability-Trail-Rated-Traction-Desktop.jpg.img.2880.jpg">
                <img src="./img/MY21-a1Wrangler-Capability-Trail-Rated-Traction-Desktop.jpg.img.2880.jpg"
                    alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">
                <h4>TRACTION </h4>
                <p> It gives you impressive control and
                    More
                    Torque Than Any Other Wrangler Generation for unbeatable off-road performance. </p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="./img/MY21-a2Wrangler-Capability-Trail-Rated-Water-Fording-Desktop.jpg.img.2880.jpg">
                <img src="./img/MY21-a2Wrangler-Capability-Trail-Rated-Water-Fording-Desktop.jpg.img.2880.jpg"
                    alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">
                <h4>WATER FORDING </h4>
                <p> With a high air intake, sealed electrical connections and moisture-resistant body openings, you can
                    cross creeks, streams and puddles with ease. </p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="./img/MY21-a3Wrangler-Capability-Trail-Rated-Maneuverability-Desktop.jpg.img.2880.jpg">
                <img src="./img/MY21-a3Wrangler-Capability-Trail-Rated-Maneuverability-Desktop.jpg.img.2880.jpg"
                    alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">
                <h4>MANEUVERABILITY </h4>
                <p> Easily maneuver tight, treacherous trails or navigate around rocks or fallen logs with precision
                    steering systems and high-performance wheelbases. </p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="./img/MY21-a4Wrangler-Capability-Trail-Rated-Articulation-Desktop.jpg.img.2880.jpg">
                <img src="./img/MY21-a4Wrangler-Capability-Trail-Rated-Articulation-Desktop.jpg.img.2880.jpg"
                    alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">
                <h4>ARTICULATION</h4>
                <p> Good suspension and axle articulation help keep your wheels on the ground, allowing for maximum
                    traction
                    while going over obstacles. </p>
            </div>
        </div>
        <div class="gallery">
            <a target="_blank"
                href="./img/MY21-a5Wrangler-Capability-Trail-Rated-Ground-Clearance-Desktop.jpg.img.2880.jpg">
                <img src="./img/MY21-a5Wrangler-Capability-Trail-Rated-Ground-Clearance-Desktop.jpg.img.2880.jpg"
                    alt="Cinque Terre" width="600" height="400">
            </a>
            <div class="desc">
                <h4>GROUND CLEARANCE </h4>
                <p> Drive over logs, rocks or just about anything else on the trail, thanks to exceptional ground
                    clearance
                    and protective underbody skid plates. </p>
            </div>
        </div>
    </div>
    <br>
    <div id="suv">
        <h2><b>PICK YOUR POWER</b></h2>
        <p> The Wrangler delivers power and efficiency thanks to a choice of four available engines, one of which is
            equipped with the eTorque Mild Hybrid System for optimal low-end torque. It’s our Most Powerful Wrangler
            Generation Ever.
        </p>
    </div>
    <img src="./img/Ảnh chụp Màn hình 2022-09-01 lúc 20.26.10.png" alt="" width="100%">
    <img src="./img/Ảnh chụp Màn hình 2022-09-01 lúc 20.26.29.png" alt="" width="100%">

    <div id="suv">
        <h2><b>LEGENDARY 4X4 CAPABILITY</b></h2>
        <p> Eighty years of Jeep® Brand off-road evolution are rolled into the Wrangler. No matter what adventure you
            set out on, a variety of standard and available 4x4 systems are there to deliver impressive traction to get
            you where you want to go.
        </p>
    </div>
    <div id="trong">
        <img src="./img/MY21-a6Wrangler-Capability-Trail-Rated-Water-Fording-Desktop.jpg.img.2880.jpg" alt=""
            width="1450" height="600">
        <div id="wranglerred">
            <h3> <b> STANDARD CAPABILITY </b> </h3>
            <p>The part-time Command-Trac® 4x4 system delivers torque to all wheels for incredible traction when all
                four are required. And with a 2.72:1 low range for rock crawling and neutral for available flat towing
                , you can say yes to all kinds of adventure.

            </p>
        </div>
    </div>
    <div id="suvv">
        <h2><b>OFF-ROAD LEGEND</b></h2>
        <p> The Wrangler Rubicon offers legendary off-road capability thanks to advanced traction systems, Tru-Lok®
            Electronic Locking Differentials and the Electronic Front Sway Bar Disconnect.
        </p>
    </div>
    <img src="./img/MY21-a11Wrangler-Capability-Rubicon-Selec-Speed-Control-Desktop.jpg.img.2880.jpg" alt="" width="100%">

    <div class="gallery">
        <a target="_blank" href="./img/MY21-a12Wrangler-Capability-33-Inch-Tires-Desktop.jpg.img.2880.jpg">
            <img src="./img/MY21-a12Wrangler-Capability-33-Inch-Tires-Desktop.jpg.img.2880.jpg"
                alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
            <h4>THE BIGGER THE BETTER </h4>
            <p> The Rubicon gets ample ground clearance thanks to 33-inch all-terrain tires. They offer a larger surface area than regular tires for maximum traction and control on the off-road.  </p>
        </div>
    </div>
    <div class="gallery">
        <a target="_blank"
            href="./img/MY21-a13Wrangler-Capability-Steel-Bumpers-And-Rock-Rails-Desktop.jpg.img.2880.jpg">
            <img src="./img/MY21-a13Wrangler-Capability-Steel-Bumpers-And-Rock-Rails-Desktop.jpg.img.2880.jpg"
                alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
            <h4>AT YOUR SIDE  </h4>
            <p> Rock rails help protect door sills from damaging debris, while winch-capable steel bumpers
                 have removable endcaps so you can push the limits with radical off-road adventures.  </p>
        </div>
    </div>
    <div class="gallery">
        <a target="_blank"
            href="./img/MY21-a14Wrangler-Capability-Rock-Trac-Crawl-Ratio-Desktop.jpg.img.2880.jpg">
            <img src="./img/MY21-a14Wrangler-Capability-Rock-Trac-Crawl-Ratio-Desktop.jpg.img.2880.jpg"
                alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
            <h4>CRAWL WITH CONFIDENCE </h4>
            <p> With a 4:1 low-gear ratio, the Rock-Trac®-equipped Rubicon can deliver an 84:1 crawl ratio when equipped with the manual transmission to crawl over obstacles.  </p>
        </div>
    </div>
    <div class="gallery">
        <a target="_blank"
            href="./img/MY21-a15Wrangler-Capability-Sway-Bar-Disconnect-Desktop.jpg.img.2880.jpg">
            <img src="./img/MY21-a15Wrangler-Capability-Sway-Bar-Disconnect-Desktop.jpg.img.2880.jpg"
                alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
            <h4>BREAK THE BOUNDARIES </h4>
            <p> When the dashboard-mounted sway bar switch is pushed, the Electronic Sway Bar Disconnect system remotely disconnects your sway bar so the front wheels can drop and compress, improving suspension articulation on tough terrain.  </p>
        </div>
    </div>
    <div class="gallery">
        <a target="_blank"
            href="./img/MY21-a16Wrangler-Capability-Tru-Loc-Differentials-Desktop.jpg.img.2880.jpg">
            <img src="./img/MY21-a16Wrangler-Capability-Tru-Loc-Differentials-Desktop.jpg.img.2880.jpg"
                alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">
            <h4>LOCK ‘EM UP </h4>
            <p> Power can be misapplied when rock crawling, causing the wrong wheels to spin. Front and rear Tru-Lok® electronic locking differentials lock and evenly distribute power for impressive traction.  </p>
        </div>
    </div>
</div>





</body>

</html>